<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoes</title>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@800&family=Fredoka:wght@300;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

    <!-- HEADER -->
        <header>
            <ul class="row">
                <li><a class="link" href="">1</a></li>
                <li><a class="link" href="">2</a></li>
                <li><a class="link" href="">3</a></li>
            </ul>
        </header>
    <!-- END HEADER -->

    <!-- SECTION RED -->

        <section class="container red" id="superga">
            <div class="contenitore" >
                <div class="content">
                    <img src="./img/01.png" class="images" alt="">
                    <div class="text">IL NOSTRO MODELLO<br>DI PUNTA</div>
                </div>
            </div>
        </section>

    <!-- SECTION GREEN -->
        <section class="container green" id="tommy">
            <div class="contenitore">
                <div class="content">
                    <img src="./img/02.png" class="images" alt="">
                    <div class="text">IL NOSTRO MODELLO<br>DI PUNTA</div>
                </div>
            </div>
        </section>

     <!-- SECTION YELLOW -->


        <section class="container yellow" id="conversa">
            <div class="contenitore">
                <div class="content-yellow">
                    <img src="./img/03.png" class="images" alt="">
                    <div class="text-y">IL NOSTRO MODELLO<br>DI PUNTA</div>
                </div>
            </div>
        </section>
                
    </body>
</html>